<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\Администратор" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="C:\Program Files\Apache Group\Apache2\htdocs\bethoven"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="6">
		<openEditors>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven\mdl_form.php" caretPosition="2192" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven\edit.php" caretPosition="2762" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven\diagnoz.php" caretPosition="289" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven\index.php" caretPosition="399" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven\mdl_constants.php" caretPosition="786" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven\mdl_my.php" caretPosition="250" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven\find.php" caretPosition="1624" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
