<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\Администратор" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2"/>
	</project_entity>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="8">
		<openEditors>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\mdl_sql.php" caretPosition="1167" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\money.php" caretPosition="595" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\mdl_obj.php" caretPosition="2133" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\dejurstvo.php" caretPosition="1965" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\mdl_form.php" caretPosition="161" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\add.php" caretPosition="1691" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\mdl_constants.php" caretPosition="104" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\mdl_my.php" caretPosition="485" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Group\Apache2\htdocs\bethoven2\edit.php" caretPosition="183" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
